{
  "name": "hexo-renderer-ejs",
  "version": "0.3.1",
  "description": "EJS renderer plugin for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "repository": "hexojs/hexo-renderer-ejs",
  "keywords": [
    "hexo",
    "ejs",
    "renderer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-hexo": "^1.0.2",
    "hexo-fs": "^0.2.0",
    "istanbul": "^0.4.1",
    "jscs": "^2.7.0",
    "jscs-preset-hexo": "^1.0.1",
    "mocha": "^2.3.4"
  }
}
